2024-05-24 00:56:44,501 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:44,501 - trainer - INFO - update min_loss, loss is 0.3349800407886505
2024-05-24 00:56:44,882 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:44,882 - trainer - INFO - update min_loss, loss is 0.3160777986049652
2024-05-24 00:56:45,234 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:45,234 - trainer - INFO - update min_loss, loss is 0.3133682608604431
2024-05-24 00:56:45,569 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:45,569 - trainer - INFO - update min_loss, loss is 0.31532156467437744
2024-05-24 00:56:45,933 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:45,933 - trainer - INFO - update min_loss, loss is 0.3080601692199707
2024-05-24 00:56:46,323 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:46,323 - trainer - INFO - update min_loss, loss is 0.29544100165367126
2024-05-24 00:56:46,657 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:46,658 - trainer - INFO - update min_loss, loss is 0.2932676076889038
2024-05-24 00:56:47,023 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:47,023 - trainer - INFO - update min_loss, loss is 0.29097139835357666
2024-05-24 00:56:47,418 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:47,418 - trainer - INFO - update min_loss, loss is 0.29236263036727905
2024-05-24 00:56:47,731 - trainer - INFO - ---------------Save Best Checkpoint---------------
2024-05-24 00:56:47,731 - trainer - INFO - update min_loss, loss is 0.2903389036655426
2024-05-24 00:56:47,810 - trainer - INFO - {'MSE': 0.3470041295394964, 'RMSE': 0.5890705641427828, 'MAE': 0.45877163249016223, 'R2_SCORE': 0.6629708027729397, 'MAPE': 0.6474644749174564, 'PEARSON_CORRELATION': 0.9155875570565811}
